<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:background="@color/Liter_Blue"
    tools:context=".Home_Heart_rate.Daily_challenge_Activity">

    <LinearLayout
        android:id="@+id/ll_heart_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical"
        android:gravity="start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_chevron_left_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Challenge"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:layout_below="@id/ll_heart_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:text="7-Day small challenges for better healthy habits"
        android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/black" />
    </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/ll_heart_rate">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose your first challenge"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/bg_white"
            android:backgroundTint="@color/Blue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="start">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_gravity="start">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8 hours sleep"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_17sdp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Healthy recommenteded by experts. Drink water to support bodily function, improve metabolisum, and facilitate bowel movement"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/sleeping"
                    android:gravity="end"/>
            </LinearLayout>

            <TextView
                android:id="@+id/btn_sleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textColor="@color/Blue"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:background="@drawable/bg_button_white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/bg_white"
            android:backgroundTint="@color/sky">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="start">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_gravity="start">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Daily 8 cups of water"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_17sdp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Getting more then 8 houre of high-quality sleep every day will greatly benefit your cardiovasular health"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/water"
                    android:scaleType="centerCrop"
                    android:gravity="end"/>
            </LinearLayout>

            <TextView
                android:id="@+id/btn_water_leval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textColor="@color/sky"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:background="@drawable/bg_button_white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/bg_white"
            android:backgroundTint="@color/light_red">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="start">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_gravity="start">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Walking Outdoors"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_17sdp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Getting more then 8 houre of high-quality sleep every day will greatly benefit your cardiovasular health"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/walking"
                    android:gravity="end"/>
            </LinearLayout>

            <TextView
                android:id="@+id/btn_walking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textColor="@color/light_red"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:background="@drawable/bg_button_white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/bg_white"
            android:backgroundTint="@color/Green">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="start">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_gravity="start">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Take Greens and  Fruits"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_17sdp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="consume vitamins, minerals, and fiber needed for health to nourish your life"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/healthyfood"
                    android:gravity="end"/>
            </LinearLayout>

            <TextView
                android:id="@+id/btn_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textColor="@color/Green"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:background="@drawable/bg_button_white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/bg_white"
            android:backgroundTint="@color/yellow">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="start">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_gravity="start">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Exercise for a while"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_17sdp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Maintain a healthy weight and lose body fat. Prevent heart disease, stroke and high blood pressure"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/exercise"
                    android:gravity="end"/>
            </LinearLayout>

            <TextView
                android:id="@+id/btn_exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textColor="@color/yellow"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:background="@drawable/bg_button_white"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
</RelativeLayout>