<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    android:background="@color/lite_pink"
    tools:context=".Fragments.Profile_Fragment">

<LinearLayout
    android:id="@+id/llhead"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp"
    android:gravity="start">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.01"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_chevron_left_24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Me"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"/>


</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:layout_below="@+id/llhead"
        android:gravity="start">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/Gray" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"/>

        <NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/bg_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/rg">

                <RadioButton
                    android:id="@+id/br_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:buttonTint="@color/black"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/Gray" />

                <RadioButton
                    android:id="@+id/br_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:buttonTint="@color/black"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/Gray" />
                <RadioButton
                    android:id="@+id/br_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:buttonTint="@color/black"/>

            </RadioGroup>
        </LinearLayout>

</LinearLayout>


</RelativeLayout>