<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/lite_pink"
    tools:context=".Fragments.Home_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="Home"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/Gray" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_hart_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_white"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/img_hart_rate"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_weight="1"
                        android:src="@drawable/hart_rate" />

                    <TextView
                        android:id="@+id/tv_hart_rate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Heart Rate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/bg_white">

                    <ImageView
                        android:id="@+id/img_bp"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_weight="1"
                        android:src="@drawable/blood_pressure" />

                    <TextView
                        android:id="@+id/tv_bp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Blood Pressure"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_daily_challenge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_daily_challenge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Daily Challenge"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_daily_challenge"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_70sdp"

                            android:src="@drawable/daily_challenge" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_weight_bmi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_weight_BMI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Weight and BMI"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_weight_BMI"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:src="@drawable/weight_bmi" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_step_counter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_step_counter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Step Counter"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_step_counter"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/step_counter" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cholesterol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_cholesterol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Cholesterol"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_cholesterol"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:src="@drawable/cholesterol" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_blood_sugar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_blood_suger"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Blood Sugar"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_blood_sugar"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:src="@drawable/blood_sugar" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_food_scanner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_food_scanner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Food Scanner"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_food_scanner"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:src="@drawable/food_scanner" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#F2F2F2"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="15dp"
        app:fabCradleVerticalOffset="5dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:itemIconTint="#1E2D4C"
            app:menu="@menu/menu"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/black"
        android:src="@drawable/heart"
        app:maxImageSize="@dimen/_25sdp"
        app:borderWidth="@dimen/_2sdp"
        app:layout_anchor="@id/BottomAppBar"
        app:tint="#f07d96" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
