<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lite_pink"
    tools:context=".Fragments.Setting_Fragment">

    <TextView
        android:id="@+id/tv_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Settings"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/tv_settings"
        android:background="@color/Gray"/>

    <ScrollView
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical">
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="start"-->
<!--            android:background="@drawable/bg_white"-->
<!--            android:layout_margin="@dimen/_10sdp"-->
<!--            android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/ll_alarm"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="start"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0.01"-->
<!--                android:padding="@dimen/_5sdp"-->
<!--                android:src="@drawable/baseline_alarm_24"/>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Alarm"-->
<!--                android:layout_weight="1"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="@dimen/_12sdp"-->
<!--                android:textColor="@color/black"-->
<!--                android:padding="@dimen/_5sdp"/>-->


<!--        </LinearLayout>-->
<!--            <View-->
<!--                android:id="@+id/view2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:layout_below="@id/tv_settings"-->
<!--                android:background="@color/Gray"/>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_unit_options"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="start"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.01"-->
<!--                    android:padding="@dimen/_5sdp"-->
<!--                    android:src="@drawable/baseline_alarm_24"/>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Unit Options"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="@dimen/_12sdp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:padding="@dimen/_5sdp"/>-->


<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:id="@+id/view3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:layout_below="@id/tv_settings"-->
<!--                android:background="@color/Gray"/>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_language"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="start"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.01"-->
<!--                    android:padding="@dimen/_5sdp"-->
<!--                    android:src="@drawable/baseline_language_24"/>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Language"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="@dimen/_12sdp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:padding="@dimen/_5sdp"/>-->


<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:id="@+id/view4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:layout_below="@id/tv_settings"-->
<!--                android:background="@color/Gray"/>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_advanced_settings"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="start"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.01"-->
<!--                    android:padding="@dimen/_5sdp"-->
<!--                    android:src="@drawable/baseline_settings_24"/>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Advanced Settings"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="@dimen/_12sdp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:padding="@dimen/_5sdp"/>-->


<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:id="@+id/view5"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:layout_below="@id/tv_settings"-->
<!--                android:background="@color/Gray"/>-->

<!--            <Button-->
<!--                android:id="@+id/btn_remove_ads"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Remove ADS"-->
<!--                android:textSize="@dimen/_14sdp"-->
<!--                android:backgroundTint="#454241"-->
<!--                android:layout_margin="@dimen/_5sdp"/>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll2"
            android:orientation="vertical"
            android:background="@drawable/bg_white"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="start">

            <LinearLayout
                android:id="@+id/ll_rate_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/baseline_star_rate_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rate Us"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:padding="@dimen/_5sdp"/>
            </LinearLayout>
            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/tv_settings"
                android:background="@color/Gray"/>


            <LinearLayout
                android:id="@+id/ll_share_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/baseline_share_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Share App"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:padding="@dimen/_5sdp"/>
            </LinearLayout>
            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/tv_settings"
                android:background="@color/Gray"/>

            <LinearLayout
                android:id="@+id/ll_send_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/baseline_feedback_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send Feedback"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:padding="@dimen/_5sdp"/>
            </LinearLayout>
            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/tv_settings"
                android:background="@color/Gray"/>

            <LinearLayout
                android:id="@+id/ll_privecy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/baseline_privacy_note_2_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:padding="@dimen/_5sdp"/>
            </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>